{
  "name": "node-consolog",
  "version": "1.1.1",
  "description": "Simple loger for node apps",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kccarbone/node-consolog.git"
  },
  "author": "Kyle Carbone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kccarbone/node-consolog/issues"
  },
  "homepage": "https://github.com/kccarbone/node-consolog#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
